# Document AI Endpoint, details can be found in the service key
DOCAI_ENDPOINT="https://asd-w3r5o2rp.eu10-canary.doc.cloud.sap"
DOCAI_EMB_TOKEN_URL="https://asd-w3r5o2rp.authentication.sap.hana.ondemand.com/oauth/token?grant_type=client_credentials"
DOCAI_EMB_TOKEN_USER="sb-asd-cb41-43a8-9ab1-7e4b47c0d3da!b242056|dox-xsuaa-std-internal-production!b14483"
DOCAI_EMB_TOKEN_PASSWORD="asd-a57a-4f9c-beeb-9de38f76a19a$h71ZowdhHI9AE8jiWSbH2avFpRomIRYw0F3v5nPRKZg="
DOCAI_EMB_API_URL="https://asd-dox.cfapps.sap.hana.ondemand.com/document-ai/v1"

# SAP CAP Backend Configuration
BACKEND_CDS_ENDPOINT="https://asd-dev-vertigo-travels-cap-srv.cfapps.eu10.hana.ondemand.com"

# XSUAA Configuration for SAP CAP Backend that uses XSUAA for Authentication
XSUAA_AUTH_ENDPOINT="https://asd.authentication.eu10.hana.ondemand.com"
XSUAA_AUTH_CSECRET="asd-3600-4f8a-a7d1-676e74ed4f9e$VDwfP89gbW4bSv_DWYvW8_LgpzFybg_zNSP1TA-0Txk="
XSUAA_AUTH_CID="sb-asd-travels-cap-sadevmain-dev!t141280"

# S/4HANA System Endpoint
S4HANA_ENDPOINT="https://asd.s4hana.ondemand.com"

# Mailer Service Configuration
MAILER_USER="asd@gmail.com"
MAILER_PASSWORD="asd"

# BPA Workflow Configuration
BPA_WORKFLOW_URL="https://spa-api-asd-bpi-eu-prod.cfapps.eu10.hana.ondemand.com/workflow/rest/v1/workflow-instances"
BPA_OAUTH_URL="https://sa-gen-ai-asd-ou0xihwt.authentication.eu10.hana.ondemand.com/oauth/token?grant_type=client_credentials"
BPA_OAUTH_USER="sb-asd-c280-401b-8ddd-4cf5a37719f8!b378765|xsuaa!b120249"
BPA_OAUTH_PASSWORD="asd-9b34-4ba2-8dc6-f5c6c7c3c7c1$pUK9E9ma3p-QHP1b_NKVrupWp_Z7fO4ZTvUw45nFNeg="
BPA_WORKFLOW_COMPLETENESS_CHECK_DEFINITION_ID="eu10.sa-gen-ai-enablement-asd.vertigotravelsautomation.submittedDocumentsCompletenessCheck"